<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- Footer Section Begin -->
<footer class="footer">
	<div class="page-up">
		<a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<div class="footer__logo">
					<a href="../main/home"><img
						src="../../../../resources/img/logo.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="footer__nav">
					<ul>
						<li><a href="../main/home">홈</a></li>
						<li><a href="../main/recommend">취향저격 콘텐츠</a></li>
						<li><a href="../main/latest">New 콘텐츠</a></li>
						<li><a href="../main/wishlist">내가 찜한 콘텐츠</a></li>
						<li><a href="../board/list2">자유게시판</a></li>
						<c:set var="admin" value="${user.admin}"/>
						<c:if test="${admin != null}">
							<li><a href="../movie/selectmovie">관리페이지</a></li>
						</c:if>
					</ul>
				</div>
			</div>
			<div class="col-lg-2">
				<p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>
					All rights reserved | This site is made with 
					<i
						class="fa fa-heart" aria-hidden="true"></i> by Team1
						
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>

			</div>
		</div>
	</div>
</footer>
<!-- Footer Section End -->


<!-- Js Plugins -->
<script src="../resources/js/jquery-3.3.1.min.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>
<script src="../resources/js/player.js"></script>
<script src="../resources/js/jquery.nice-select.min.js"></script>
<script src="../resources/js/mixitup.min.js"></script>
<script src="../resources/js/jquery.slicknav.js"></script>
<script src="../resources/js/owl.carousel.min.js"></script>
<script src="../resources/js/main.js"></script>


</body>

</html>